/*
При помощи генератора напишите функцию - анкету, которая запрашивает у пользователя
на ввод параметры и передает их в генератор.
В конце, когда генератор завершается, он должен вернуть все введенные входные параметры в виде объекта.
Этот объект нужно вывести в консоли.
*/

/**
 * @description Функция-генератор, запрашивает ключ и значение, возвращает объект
 * @return {Object} params
 * */
function* quest() {
	let play = true;
	let params = {};
	let i = 0;
	while (play) {
		params[`${prompt("Введите название параметра") || i}`] = prompt('Введите значение параметра');
		play = confirm("Ввести ещё?");
		yield params;
		i++;
	}
	return params;
}

let q = quest();
let result;

for(result of q) {
}

console.log(result);
